spring.application.name=springtest
# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=root

#Table Generate
spring.jpa.hibernate.ddl-auto=update